import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'maven'
    id 'idea'
}

SimpleDateFormat dateFormat = new SimpleDateFormat('yy/MM/dd HH:mm:ss')
String stringDate = dateFormat.format(new Date(System.currentTimeMillis()))
sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8
group = 'com.github.iltotore'

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.14.3-R0.1-SNAPSHOT'
}

//Artifacts compilation
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    println("[${stringDate}]: Built sources")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    println("[${stringDate}]: Built javadocs")
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
